config_opts['root'] = 'debian-sid-amd64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['bootstap_chroot_setup_cmd'] = 'debootstrap sid /var/tmp/sid-root'
#config_opts['dist'] = 'fc29'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
#config_opts['releasever'] = '29'
config_opts['bootstrap_package_manager'] = 'none'
config_opts['pm_command'] = ''
config_opts['pm_install_command'] = ''
config_opts['pm_builddep_command'] = ''

#config_opts['yum.conf'] = """
#"""
