config_opts['root'] = 'debian-sid-amd64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'debootstrap sid /var/tmp/sid-root'

config_opts['bootstrap_chroot_setup_cmd'] = 'debootstrap sid /var/tmp/sid-root'
#config_opts['dist'] = 'fc29'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
#config_opts['releasever'] = '29'
config_opts['bootstrap_package_manager'] = 'null'
config_opts['null_command'] = ''
config_opts['null_install_command'] = ''
config_opts['null_builddep_command'] = ''
config_opts['plugin_conf']['package_state_enable'] = False
config_opts['bootstrap_null_install_command'] = 'debootstrap'
config_opts['use_bootstrap_container'] = True
#config_opts['yum.conf'] = """
#"""
